Hakim/View/Clients/Patient/Appointments/AddAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.View.Clients.Patient.Appointments.AddAppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Clients.Patient.Appointments"
    xmlns:controls="using:Hakim.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxHeight="450">

    <ScrollView>
        <Grid Width="400" Margin="0 0 24 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:CustomCalendarDatePicker x:Name="datePicker" BorderWidth="400" Header="Appointment Date"
                                               SelectedDate="{Binding AppointmentDate, Mode=TwoWay}"/>
            <TimePicker x:Name="TimePicker" Grid.Row="1" Width="400" Margin="0 8 0 0" Header="Appointment Time" MinuteIncrement="15"
                        SelectedTime="{Binding AppointmentTime, Mode=TwoWay}"/>
            <TextBox x:Name="purposeTextBox" Grid.Row="2" Margin="0 8 0 0" Header="Appointment Purpose" PlaceholderText="Purpose or reason for the appointment. It provides context for the visit, such as a routine check-up, follow-up, or consultation."
                     TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                     Text="{Binding Purpose, Mode=TwoWay}"/>
            <TextBox x:Name="notesTextBox" Grid.Row="3" Margin="0 8 0 0" Header="Notes" PlaceholderText="Any additional notes or comments related to the appointment. It can include special instructions, observations, or other relevant Information."
                     TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                     Text="{Binding Notes, Mode=TwoWay}"/>
        </Grid>
    </ScrollView>
</Page>
