Hakim/View/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.View.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Settings"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel Padding="24">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE713;" Margin="0 0 16 0" FontSize="28"/>
                <TextBlock Margin="0 0 0 16"
                        Style="{ThemeResource TitleTextBlockStyle}">
                Paramètres
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="0 0 0 8" Style="{ThemeResource SubtitleTextBlockStyle}">
            L'utilisateur
            </TextBlock>
            <controls:SettingsExpander x:Name="userSettingExpander"
                                       Header="Dr. BENCHENOUF Mohamed Kamel"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE748;}">
            </controls:SettingsExpander>
            <TextBlock Margin="0 0 0 8" Style="{ThemeResource SubtitleTextBlockStyle}">
            Apparence
            </TextBlock>
            <controls:SettingsCard x:Name="themeSettingCard"
                                Description="Le thème de l'application vous permet de modifier l'apparence de l'application entre le mode sombre et le mode clair."
                                Header="Thème d'application"
                                HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                Margin="0 0 0 4">
                <ComboBox x:Name="themeComboBox" SelectedIndex="{Binding AppTheme, Mode=TwoWay}" SelectionChanged="themeComboBox_SelectionChanged">
                    <ComboBoxItem Tag="Default">Mode du système</ComboBoxItem>
                    <ComboBoxItem Tag="Light">Mode lumière</ComboBoxItem>
                    <ComboBoxItem Tag="Dark">Mode sombre</ComboBoxItem>
                </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard x:Name="backDropSettingCard"
                                Description="Le contexte de l'application correspond aux couleurs principales qui apparaissent derrière l'interface principale de l'application.."
                                Header="Contexte de l'application"
                                HeaderIcon="{ui:FontIcon Glyph=&#xE81E;}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                HorizontalAlignment="Stretch">
                <ComboBox x:Name="backDropComboBox" SelectedIndex="{Binding AppBackDrop, Mode=TwoWay}" SelectionChanged="backDropComboBox_SelectionChanged">
                    <ComboBoxItem>Contexte 1</ComboBoxItem>
                    <ComboBoxItem>Contexte 2</ComboBoxItem>
                    <ComboBoxItem>Contexte 3</ComboBoxItem>
                </ComboBox>
            </controls:SettingsCard>
            <TextBlock Margin="0 8" Style="{ThemeResource SubtitleTextBlockStyle}">
            Réglages généraux
            </TextBlock>
            <controls:SettingsCard x:Name="landingPageSettingCard"
                                Description="La page de destination est la page qui apparaît en premier lorsque vous ouvrez l'application."
                                Header="Page de destination"
                                HeaderIcon="{ui:FontIcon Glyph=&#xE89A;}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                HorizontalAlignment="Stretch"
                                Margin="0 0 0 4">
                <ComboBox x:Name="landingPageComboBox" SelectedIndex="{Binding LandingPage, Mode=TwoWay}" SelectionChanged="landingPageComboBox_SelectionChanged">
                    <ComboBoxItem>Principal</ComboBoxItem>
                    <ComboBoxItem>Patients</ComboBoxItem>
                    <ComboBoxItem>Dossiers</ComboBoxItem>
                    <ComboBoxItem>Rendez-vous</ComboBoxItem>
                </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard x:Name="ShortCutSettingCard"
                            Description="L'accès est plus rapide, placez l'icône de raccourci de l'application sur le bureau."
                            Header="Créer un raccourci"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            HorizontalAlignment="Stretch"
                            IsEnabled="False">
                <ToggleSwitch x:Name="ShortCutToggleSwitch" OnContent="" OffContent="" Toggled="ShortCutToggleSwitch_Toggled"/>
            </controls:SettingsCard>
            <TextBlock Margin="0 8" Style="{ThemeResource SubtitleTextBlockStyle}">
            À propos de l'application
            </TextBlock>
            <controls:SettingsCard x:Name="aboutAppSettingCard"
                               Margin="0 0 0 4"
                                Description="L'application a été développée avec passion par ''TAHRI ZAKARIA'', Ingénieur en Informatique."
                                Header="Hakim 1.0.0"
                                HeaderIcon="{ui:FontIcon Glyph=&#xE946;}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <HyperlinkButton>GitHub</HyperlinkButton>
            </controls:SettingsCard>
            <controls:SettingsCard x:Name="aboutIcons"
                               Margin="0 0 0 4"
                                Description="Certaines des icônes utilisées dans cette application sont extraites de l'application ''Icons8 Pichon''."
                                Header="Icônes"
                                HeaderIcon="{ui:FontIcon Glyph=&#xED58;}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <HyperlinkButton>Link</HyperlinkButton>
            </controls:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>
