Hakim/View/Clients/EditPatient/EdidPatientPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.View.Clients.EditPatient.EdidPatientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Clients.EditPatient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="456"
    MaxHeight="500">

    <Pivot>
        <PivotItem x:Name="GeneralInfoPivotItem">
            <ScrollView>
                <Grid Width="400" Margin="0 16 0 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Horizontal">
                        <FontIcon Glyph="&#xE77B;" FontSize="20" FontWeight="Bold" Margin="0 0 8 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        <TextBlock x:Name="personalInformationSubtitle" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="0" Margin="0 0 4 4" IsSpellCheckEnabled="False" Text="{Binding LastName, Mode=TwoWay}" PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}" TextChanged="lastNameTextBox_TextChanged"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding FirstName, Mode=TwoWay}" PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}" TextChanged="firstNameTextBox_TextChanged"/>
                    </Grid>
                    <DatePicker x:Name="dateOfBirthPicker" Grid.Row="2" Width="400" Margin="0 0 0 4" SelectedDate="{Binding DateOfBirth, Mode=TwoWay}"/>
                    <ComboBox x:Name="GenderComboBox" Grid.Row="3" Width="400" PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}" SelectedIndex="{Binding Gender, Mode=TwoWay}" SelectionChanged="GenderComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="maleComboBoxItem"/>
                        <ComboBoxItem x:Name="femaleComboBoxItem"/>
                    </ComboBox>

                    <StackPanel Grid.Row="4" Margin="0 8" Orientation="Horizontal">
                        <FontIcon Glyph="&#xE779;" FontSize="20" FontWeight="Bold" Margin="0 0 8 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        <TextBlock x:Name="contactSubtitle" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    </StackPanel>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="phone1TextBox" Grid.Column="0" Margin="0 0 4 8" IsSpellCheckEnabled="False" Text="{Binding Phone1, Mode=TwoWay}" PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}" TextChanged="phone1TextBox_TextChanged"/>
                        <ComboBox x:Name="Phone1OwnerComboBox" Grid.Column="1" Margin="0 0 0 8" Width="160" PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}" SelectedIndex="{Binding Phone1Owner, Mode=TwoWay}" SelectionChanged="Phone1OwnerComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="personalPhone1"/>
                            <ComboBoxItem x:Name="husbandPhone1"/>
                            <ComboBoxItem x:Name="wifePhone1"/>
                            <ComboBoxItem x:Name="sonPhone1"/>
                            <ComboBoxItem x:Name="daughterPhone1"/>
                            <ComboBoxItem x:Name="fatherPhone1"/>
                            <ComboBoxItem x:Name="motherPhone1"/>
                            <ComboBoxItem x:Name="brotherPhone1"/>
                            <ComboBoxItem x:Name="sisterPhone1"/>
                            <ComboBoxItem x:Name="relativePhone1"/>
                            <ComboBoxItem x:Name="friendPhone1"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="phone2TextBox" Grid.Column="0" Margin="0 0 4 4" IsSpellCheckEnabled="False" Text="{Binding Phone2, Mode=TwoWay}"/>
                        <ComboBox x:Name="Phone2OwnerComboBox" Grid.Column="1" Margin="0 0 0 8" Width="160" SelectedIndex="{Binding Phone2Owner, Mode=TwoWay}">
                            <ComboBoxItem x:Name="personalPhone2"/>
                            <ComboBoxItem x:Name="husbandPhone2"/>
                            <ComboBoxItem x:Name="wifePhone2"/>
                            <ComboBoxItem x:Name="sonPhone2"/>
                            <ComboBoxItem x:Name="daughterPhone2"/>
                            <ComboBoxItem x:Name="fatherPhone2"/>
                            <ComboBoxItem x:Name="motherPhone2"/>
                            <ComboBoxItem x:Name="brotherPhone2"/>
                            <ComboBoxItem x:Name="sisterPhone2"/>
                            <ComboBoxItem x:Name="relativePhone2"/>
                            <ComboBoxItem x:Name="friendPhone2"/>
                        </ComboBox>
                    </Grid>
                    <TextBox x:Name="emailTextBox" Grid.Row="7" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding Email, Mode=TwoWay}"/>

                    <StackPanel Grid.Row="8" Margin="0 8" Orientation="Horizontal">
                        <FontIcon Glyph="&#xE80F;" FontSize="20" FontWeight="Bold" Margin="0 0 8 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        <TextBlock x:Name="addressInformationSubtitle" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    </StackPanel>
                    <TextBox x:Name="AddressTextBox" Grid.Row="9" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding Address, Mode=TwoWay}"/>
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="stateTextBox" Grid.Column="0" Margin="0 0 4 4" IsSpellCheckEnabled="False" Text="{Binding Wilaya, Mode=TwoWay}"/>
                        <TextBox x:Name="cityTextBox" Grid.Column="1" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding Commune, Mode=TwoWay}"/>
                    </Grid>
                    <TextBox x:Name="zipCodeTextBox" Grid.Row="11" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding PostalCode, Mode=TwoWay}"/>

                    <StackPanel Grid.Row="12" Margin="0 8" Orientation="Horizontal">
                        <FontIcon Glyph="&#xEC1B;" FontSize="20" FontWeight="Bold" Margin="0 0 8 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        <TextBlock x:Name="insuranceInformationSubtitle" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    </StackPanel>
                    <TextBox x:Name="insuranceProviderTextBox" Grid.Row="13" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding InsuranceProvider, Mode=TwoWay}"/>
                    <TextBox x:Name="insuranceNumberTextBox" Grid.Row="14" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding InsuranceNumber, Mode=TwoWay}"/>
                </Grid>
            </ScrollView>
        </PivotItem>
        <PivotItem x:Name="medicalInformationPivotItem">
            <ScrollView>
                <Grid Width="400" Margin="0 16 0 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Horizontal">
                        <FontIcon Glyph="&#xE95E;" FontSize="20" FontWeight="Bold" Margin="0 0 8 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        <TextBlock x:Name="medicalInformationSubtitle" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    </StackPanel>
                    <TextBox x:Name="medicalHistoryTextBox" Grid.Row="1" Margin="0 0 0 4" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding MedicalHistory, Mode=TwoWay}"/>
                    <TextBox x:Name="allergiesTextBox" Grid.Row="2" Margin="0 0 0 4" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding Allergies, Mode=TwoWay}"/>
                    <TextBox x:Name="currentMedicationsTextBox" Grid.Row="3" Margin="0 0 0 4" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding CurrentMedications, Mode=TwoWay}"/>
                </Grid>
            </ScrollView>
        </PivotItem>
    </Pivot>
</Page>
