Hakim/View/Clients/AddPatient/MedicalInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.View.Clients.AddPatient.MedicalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Clients.AddPatient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="400" Margin="0 0 24 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Horizontal">
            <FontIcon Glyph="&#xE95E;" FontSize="20" FontWeight="Bold" Margin="0 0 8 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">Informations médicales</TextBlock>
        </StackPanel>
        <TextBox Grid.Row="1" FontWeight="Bold" Header="Antécédents médicaux" PlaceholderText="Antécédents médicaux" Margin="0 0 0 4" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding NewPatient.medicalHistory, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" FontWeight="Bold" Header="Allergies" PlaceholderText="Allergies" Margin="0 0 0 4" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding NewPatient.allergies, Mode=TwoWay}"/>
        <TextBox Grid.Row="3" FontWeight="Bold" Header="Médicaments actuels" PlaceholderText="Médicaments actuels" Margin="0 0 0 4" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding NewPatient.currentMedications, Mode=TwoWay}"/>
    </Grid>
</Page>
