Hakim/View/Clients/AddPatient/MedicalInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.View.Clients.AddPatient.MedicalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Clients.AddPatient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="400" Margin="0 0 24 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Horizontal">
            <FontIcon x:Name="CFI" Glyph="&#xE95E;" FontSize="20" FontWeight="Bold" Margin="0 0 8 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            <TextBlock x:Name="medicalInformationSubtitle" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
        </StackPanel>
        <TextBox x:Name="medicalHistoryTextBox" Grid.Row="1" Margin="0 0 0 4" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding Patient.MedicalHistory, Mode=TwoWay}"/>
        <TextBox x:Name="allergiesTextBox" Grid.Row="2" Margin="0 0 0 4" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding Patient.Allergies, Mode=TwoWay}"/>
        <TextBox x:Name="currentMedicationsTextBox" Grid.Row="3" Margin="0 0 0 4" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding Patient.CurrentMedications, Mode=TwoWay}"/>
    </Grid>
</Page>
