Hakim/View/Clients/AddPatient/PatientGeneralInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.View.Clients.AddPatient.PatientGeneralInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Clients.AddPatient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="400" Margin="0 0 24 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Horizontal">
            <FontIcon Glyph="&#xE77B;" FontSize="20" FontWeight="Bold" Margin="0 0 8 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">Informations personnelles</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="lastNameTextBox" Grid.Column="0" Header="Nom" PlaceholderText="Nom (obligatoire)" Margin="0 0 4 4" IsSpellCheckEnabled="False" Text="{Binding Patient.LastName, Mode=TwoWay}" PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}" TextChanged="lastNameTextBox_TextChanged"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" Header="Prénom" PlaceholderText="Prénom (obligatoire)" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding Patient.FirstName, Mode=TwoWay}" PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}" TextChanged="firstNameTextBox_TextChanged"/>
        </Grid>
        <DatePicker Grid.Row="2" Header="Date de naissance" Width="400" Margin="0 0 0 4" SelectedDate="{Binding Patient.DateOfBirth, Mode=TwoWay}"/>
        <ComboBox x:Name="GenderComboBox" Grid.Row="3" Header="Genre" PlaceholderText="Genre (obligatoire)" Width="400" PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}" SelectionChanged="GenderComboBox_SelectionChanged">
            <x:String>Masculin</x:String>
            <x:String>Féminin</x:String>
        </ComboBox>

        <StackPanel Grid.Row="4" Margin="0 8" Orientation="Horizontal">
            <FontIcon Glyph="&#xE779;" FontSize="20" FontWeight="Bold" Margin="0 0 8 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">Coordonnées</TextBlock>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="phone1TextBox" Grid.Column="0" Header="Numéro de téléphone 1" PlaceholderText="Num de téléphone 1  (obligatoire)" Margin="0 0 4 8" IsSpellCheckEnabled="False" Text="{Binding Patient.Phone1, Mode=TwoWay}" PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}" TextChanged="phone1TextBox_TextChanged"/>
            <ComboBox x:Name="Phone1OwnerComboBox" Grid.Column="1" Header="Propriétaire" PlaceholderText="Propriétaire (obligatoire)" Margin="0 0 0 8" Width="160" PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}" SelectionChanged="Phone1OwnerComboBox_SelectionChanged">
                <x:String>Personnel</x:String>
                <x:String>Le mari</x:String>
                <x:String>La femme</x:String>
                <x:String>Le fils</x:String>
                <x:String>La fille</x:String>
                <x:String>Le père</x:String>
                <x:String>La mère</x:String>
                <x:String>Le frère</x:String>
                <x:String>La sœur</x:String>
                <x:String>Proche</x:String>
                <x:String>Ami</x:String>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Header="Num de téléphone 2" PlaceholderText="Numéro de téléphone 2" Margin="0 0 4 4" IsSpellCheckEnabled="False" Text="{Binding Patient.Phone2, Mode=TwoWay}"/>
            <ComboBox x:Name="Phone2OwnerComboBox" Grid.Column="1" Header="Propriétaire" PlaceholderText="Propriétaire" Margin="0 0 0 8" Width="160" SelectionChanged="Phone2OwnerComboBox_SelectionChanged">
                <x:String>Personnel</x:String>
                <x:String>Le mari</x:String>
                <x:String>La femme</x:String>
                <x:String>Le fils</x:String>
                <x:String>La fille</x:String>
                <x:String>Le père</x:String>
                <x:String>La mère</x:String>
                <x:String>Le frère</x:String>
                <x:String>La sœur</x:String>
                <x:String>Proche</x:String>
                <x:String>Ami</x:String>
            </ComboBox>
        </Grid>
        <TextBox Grid.Row="7" Header="Email" PlaceholderText="Email" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding Patient.Email, Mode=TwoWay}"/>

        <StackPanel Grid.Row="8" Margin="0 8" Orientation="Horizontal">
            <FontIcon Glyph="&#xE80F;" FontSize="20" FontWeight="Bold" Margin="0 0 8 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">Informations sur l'adresse</TextBlock>
        </StackPanel>
        <TextBox Grid.Row="9" Header="Adresse" PlaceholderText="Adresse" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding Patient.Address, Mode=TwoWay}"/>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Header="Wilaya" PlaceholderText="Wilaya" Margin="0 0 4 4" IsSpellCheckEnabled="False" Text="{Binding Patient.Wilaya, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Header="Commune" PlaceholderText="Commune" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding Patient.Commune, Mode=TwoWay}"/>
        </Grid>
        <TextBox Grid.Row="11" Header="Code Postal" PlaceholderText="Code Postal" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding Patient.PostalCode, Mode=TwoWay}"/>

        <StackPanel Grid.Row="12" Margin="0 8" Orientation="Horizontal">
            <FontIcon Glyph="&#xEC1B;" FontSize="20" FontWeight="Bold" Margin="0 0 8 0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}">Information sur l'assurance</TextBlock>
        </StackPanel>
        <TextBox Grid.Row="13" Header="Fournisseur d'assurance" PlaceholderText="Fournisseur d'assurance" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding Patient.InsuranceProvider, Mode=TwoWay}"/>
        <TextBox Grid.Row="14" Header="Numéro d'assurance" PlaceholderText="Numéro d'assurance" Margin="0 0 0 4" IsSpellCheckEnabled="False" Text="{Binding Patient.InsuranceNumber, Mode=TwoWay}"/>
    </Grid>
</Page>
