Hakim/View/Clients/Patient/Consultations/AddEditConsultaionFilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.View.Clients.Patient.Consultations.AddEditConsultaionFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Clients.Patient.Consultations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxHeight="450">

    <ScrollView>
        <Grid Width="400" Margin="0 0 24 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="titleTextBox" Grid.Row="0" Header="Titre" PlaceholderText="Titre de consultation (obligatoire)" PlaceholderForeground="{ThemeResource SystemFillColorCriticalBrush}" Margin="0 0 0 4" IsSpellCheckEnabled="True" FontWeight="Bold" Text="{Binding Title, Mode=TwoWay}" Language="fr-FR" TextChanged="titleTextBox_TextChanged"/>
            <TextBox Grid.Row="1" Header="Détails de la consultation" PlaceholderText="Décrivez brièvement la raison de la consultation et mentionnez toute instruction spécifique pour le patient" Margin="0 0 0 4" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding Prescription, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Header="Notes" PlaceholderText="Notes ou observations détaillées concernant l’état du patient." Margin="0 0 0 4" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Text="{Binding Notes, Mode=TwoWay}"/>
        </Grid>
    </ScrollView>
</Page>