Hakim/View/Controls/CustomCalendarDatePicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Hakim.View.Controls.CustomCalendarDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Border x:Key="ManyAppointmentsBackground" Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}"/>
        <Border x:Key="AverageAppointmentsBackground" Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"/>
        <Border x:Key="FewAppointmentsBackground" Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock x:Name="headerTextBlock" Margin="0 0 0 8"/>
        <Button x:Name="datePickerBorder" HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource TextControlElevationBorderBrush}">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <CalendarView x:Name="calendarView" BorderThickness="0" NumberOfWeeksInView="5" Margin="0" 
                              Background="Transparent" SelectionMode="Single"/>
                </Flyout>
            </Button.Flyout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="dateTextBlock" Margin="0 0 4 0"/>
                <FontIcon Grid.Column="1" Glyph="&#xE787;" />
            </Grid>
        </Button>
    </StackPanel>
</UserControl>
