Hakim/View/Controls/HomePageHeaderImage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Hakim.View.Controls.HomePageHeaderImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="ImageOpacity">0.9</x:Double>
                    <x:String x:Key="ImageSource">/Assets/GalleryHeaderImageLight.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="ImageOpacity">0.8</x:Double>
                    <ImageSource x:Key="ImageSource">/Assets/GalleryHeaderImageDark.png</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <x:Double x:Key="ImageOpacity">0.8</x:Double>
                    <x:String x:Key="ImageSource"></x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image
            x:Name="BackOverlayImage"
            toolkit:VisualExtensions.NormalizedCenterPoint="0.5"
            Source="{ThemeResource ImageSource}"
            Stretch="UniformToFill"
            Opacity="{ThemeResource ImageOpacity}"/>
        <Border x:Name="GradintBorder" Height="408"/>
    </Grid>
</UserControl>