Hakim/View/Schedule/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.View.Schedule.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Schedule"
    xmlns:controls="using:Hakim.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView 
        PaneDisplayMode="Top"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Recherch" QueryIcon="Find" AutomationProperties.Name="Search"/>
        </NavigationView.AutoSuggestBox>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem IsSelected="True">
                <Button Margin="0" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xF8AA;" />
                        <TextBlock Margin="8 0" Visibility="Visible">Ajouter un rendez-vous</TextBlock>
                    </StackPanel>
                </Button>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <StackPanel>
            <TextBox Header="abc" HorizontalAlignment="Left"/>
            <controls:CustomCalendarDatePicker x:Name="CustomCalendarDatePicker" Header="Pick Date Here" BorderWidth="500"/>
            <TextBox Header="abc" HorizontalAlignment="Left"/>
        </StackPanel>
    </NavigationView>
</Page>
