Hakim/View/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.View.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Hakim.View.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="408"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:HomePageHeaderImage x:Name="homePageHeaderImage"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Welcom to Hakim 0.8 (Pre Release)" Style="{ThemeResource TitleLargeTextBlockStyle}" Margin="24 40 0 0"/>
                    <TextBlock Grid.Row="1" 
                               Text="Revolutionize Patient Care with Effortless Organization" 
                               Style="{ThemeResource TitleTextBlockStyle}" 
                               Margin="24 0 0 0" 
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer
                            x:Name="scrollViewer"
                            Grid.ColumnSpan="2"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalAlignment="Bottom"
                            VerticalScrollBarVisibility="Hidden"
                            Padding="0">
                        <ItemsControl x:Name="itemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!-- Bind your items here -->
                            <ItemsControl.Items>
                                <Button Width="200" Height="224" Margin="24 0 0 0" Padding="16 24 16 16"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                    CornerRadius="12"
                                    HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="64" Source="/Assets/Icons/Today.png" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Text="Number of Appointments Today" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Text="5" Style="{ThemeResource TitleLargeTextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                        <TextBlock Grid.Row="3" Text="Appointments" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    </Grid>
                                </Button>

                                <Button Width="200" Height="224" Margin="16 0 0 0" Padding="16 24 16 16"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                    CornerRadius="12"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="64" Source="/Assets/Icons/Plus 1 Day.png" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Text="Number of Appointments Tomorrow" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Text="26" Style="{ThemeResource TitleLargeTextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                        <TextBlock Grid.Row="3" Text="Appointments" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    </Grid>
                                </Button>

                                <Button Width="200" Height="224" Margin="16 0 0 0" Padding="16 24 16 16"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                    CornerRadius="12"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="64" Source="/Assets/Icons/Appointment.png" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Text="Total Number of Appointments" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Text="8" Style="{ThemeResource TitleLargeTextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                        <TextBlock Grid.Row="3" Text="Appointments" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    </Grid>
                                </Button>

                                <Button Width="200" Height="224" Margin="16 0 0 0" Padding="16 24 16 16"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                    CornerRadius="12"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="64" Source="/Assets/Icons/Clients.png" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Text="Total Number of Patients" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Text="8" Style="{ThemeResource TitleLargeTextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                        <TextBlock Grid.Row="3" Text="Patients" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    </Grid>
                                </Button>

                                <Button Width="200" Height="224" Margin="16 0 0 0" Padding="16 24 16 16"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                    CornerRadius="12"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="64" Source="/Assets/Icons/Documents.png" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Text="Total Number of Files" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Text="20" Style="{ThemeResource TitleLargeTextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                        <TextBlock Grid.Row="3" Text="Files" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                    </Grid>
                                </Button>

                                <Border Width="2" Height="224" Margin="24 0 0 0"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"/>

                                <Button Width="200" Height="224" Margin="24 0 0 0" Padding="16"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                    CornerRadius="12"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="64" Source="/Assets/Logo.png" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Text="Introduction to the application" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Text="An article introducing the Hakim application, its features and objectives." Style="{ThemeResource CaptionTextBlockStyle}"  Padding="0 16 0 0"/>
                                    </Grid>
                                </Button>

                                <Button Width="200" Height="224" Margin="16 0 0 0" Padding="16"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                    CornerRadius="12"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="64" Source="/Assets/Icons/Gears.png" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Text="How to Adjust App Settings?" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Text="An article showing how to adjust the application settings, theme, backdrop, language, etc." Style="{ThemeResource CaptionTextBlockStyle}"  Padding="0 16 0 0"/>
                                    </Grid>
                                </Button>

                                <Button Width="200" Height="224" Margin="16 0 0 0" Padding="16"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                    CornerRadius="12"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="64" Source="/Assets/Icons/Management.png" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Text="How to Manage Patients Information?" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Text="An article showing how to add, edit and delete a patient in the app" Style="{ThemeResource CaptionTextBlockStyle}"  Padding="0 16 0 0"/>
                                    </Grid>
                                </Button>

                                <Button Width="200" Height="224" Margin="16 0 0 0" Padding="16"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                    CornerRadius="12"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="64" Source="/Assets/Icons/EditCalendar.png" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Text="How to Manage Appointments?" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Text="An article showing how to add, edit and delete an appointment in the app" Style="{ThemeResource CaptionTextBlockStyle}"  Padding="0 16 0 0"/>
                                    </Grid>
                                </Button>

                                <Button Width="200" Height="224" Margin="16 0 24 0" Padding="16"
                                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                                    CornerRadius="12"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="64" Source="/Assets/Icons/Edit File.png" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Text="How to Manage Files?" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        <TextBlock Grid.Row="2" Text="An article showing how to add, edit and delete a patient file in the app" Style="{ThemeResource CaptionTextBlockStyle}"  Padding="0 16 0 0"/>
                                    </Grid>
                                </Button>
                            </ItemsControl.Items>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button 
                        x:Name="scrollLeftButton"
                        Padding="2 8"
                        Margin="24,-16,0,0"
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="scrollLeftButton_Click">
                        <FontIcon Glyph="&#xF08D;" FontSize="12" />
                    </Button>
                    <Button 
                        x:Name="scrollRightButton"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Padding="2 8"
                        Margin="0,-16,24,0"
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="scrollRightButton_Click">
                        <FontIcon Glyph="&#xF08F;" FontSize="12" />
                    </Button>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Margin="24">
                <TextBlock Text="Appointments of Today" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="29/08/2024" Style="{ThemeResource BodyStrongTextBlockStyle}"/>

                <TextBlock Text="Appointments of Tomorrow" Margin="0 24 0 0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="30/08/2024" Style="{ThemeResource BodyStrongTextBlockStyle}"/>

                <TextBlock Text="Recently Added Patients" Margin="0 24 0 0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>
