Hakim/View/Clients/Patient/PatientDetailsDisplayControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Hakim.View.Clients.Patient.PatientDetailsDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Clients.Patient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot>
        <PivotItem Header="Générales" HorizontalAlignment="Left" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 16 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Date de naissance:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="08/06/1963" Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
                <Grid Grid.Row="1" Margin="0 8 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Genre:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="Masculin" Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
                <Grid Grid.Row="2" Margin="0 8 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Numéro de téléphone 1:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="06 66 71 75 31 (Personnel)" Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
                <Grid Grid.Row="3" Margin="0 8 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Numéro de téléphone 2:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="07 76 70 75 23 (Personnel)" Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
                <Grid Grid.Row="4" Margin="0 8 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Email:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="patient.email@example.com" Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
                <Grid Grid.Row="5" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Adresse:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="11 reu Exemple, Exemple" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="6" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Commune:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="Boussada" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="7" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Wilaya:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="Boussada" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="8" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Code Postal:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="28001" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="9" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Fournisseur d'assurance:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="CNAS" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="10" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Numéro d'assurance:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="879654013911" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Header="Informations médicales">
            <Grid Margin="0 16 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="● Antécédents médicaux:" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                <TextBlock Grid.Row="1" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Margin="12 8 4 0" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap" TextAlignment="Justify"/>
                <TextBlock Grid.Row="2" Text="● Allergies:" Margin="0 8 0 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                <TextBlock Grid.Row="3" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Margin="12 8 4 0" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap" TextAlignment="Justify"/>
                <TextBlock Grid.Row="4" Text="● Médicaments actuels:" Margin="0 8 0 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                <TextBlock Grid.Row="5" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Margin="12 8 4 0" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap" TextAlignment="Justify"/>
            </Grid>
        </PivotItem>
    </Pivot>
</UserControl>
