Hakim/View/Clients/Patient/PatientDetailsDisplayControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Hakim.View.Clients.Patient.PatientDetailsDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Clients.Patient"
    xmlns:converters="using:Hakim.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateOnlyConverter x:Key="DateOnlyConverter"/>
        <converters:OutputStringConverter x:Key="OutputStringConverter"/>
    </UserControl.Resources>
    
    <Pivot>
        <PivotItem Header="Générales" HorizontalAlignment="Left" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 16 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Date de naissance:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding DateOfBirth.Date, Converter={StaticResource DateOnlyConverter}, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
                <Grid Grid.Row="1" Margin="0 8 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Genre:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Gender}" Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
                <Grid Grid.Row="2" Margin="0 8 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Numéro de téléphone 1:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding phone1Details}" Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
                <Grid Grid.Row="3" Margin="0 8 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Numéro de téléphone 2:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding phone2Details}" Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
                <Grid Grid.Row="4" Margin="0 8 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Email:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Email, Converter={StaticResource OutputStringConverter}, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />
                </Grid>
                <Grid Grid.Row="5" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Adresse:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Address, Converter={StaticResource OutputStringConverter}, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="6" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Commune:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Commune, Converter={StaticResource OutputStringConverter}, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="7" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Wilaya:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Wilaya, Converter={StaticResource OutputStringConverter}, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="8" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Code Postal:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding PostalCode, Converter={StaticResource OutputStringConverter}, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="9" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Fournisseur d'assurance:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding InsuranceProvider, Converter={StaticResource OutputStringConverter}, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="10" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Numéro d'assurance:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding InsuranceNumber, Converter={StaticResource OutputStringConverter}, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="11" Margin="0 8 0 4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="● Date et heure d'ajout:" Margin="0 0 4 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    <TextBlock Grid.Column="1" Text="{Binding dateOfRegistration}" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Header="Informations médicales">
            <Grid Margin="0 16 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="● Antécédents médicaux:" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                <TextBlock Grid.Row="1" Text="{Binding MedicalHistory, Converter={StaticResource OutputStringConverter}, Mode=OneWay}" Margin="12 8 4 8" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap" TextAlignment="Justify"/>
                <TextBlock Grid.Row="2" Text="● Allergies:" Margin="0 8 0 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                <TextBlock Grid.Row="3" Text="{Binding Allergies, Converter={StaticResource OutputStringConverter}, Mode=OneWay}" Margin="12 8 4 8" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap" TextAlignment="Justify"/>
                <TextBlock Grid.Row="4" Text="● Médicaments actuels:" Margin="0 8 0 0" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                <TextBlock Grid.Row="5" Text="{Binding CurrentMedications, Converter={StaticResource OutputStringConverter}, Mode=OneWay}" Margin="12 8 4 0" Style="{ThemeResource BodyTextBlockStyle}"  TextWrapping="Wrap" TextAlignment="Justify"/>
            </Grid>
        </PivotItem>
    </Pivot>
</UserControl>
