Hakim/View/Clients/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.View.Clients.ClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Clients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView 
        PaneDisplayMode="Top"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox PlaceholderText="Recherch" QueryIcon="Find" AutomationProperties.Name="Search"/>
        </NavigationView.AutoSuggestBox>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem IsSelected="True">
                <Button Margin="0" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE8FA;" />
                        <TextBlock Margin="8 0"  Visibility="Visible">Ajouter un patient</TextBlock>
                    </StackPanel>
                </Button>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <ItemsRepeater x:Name="itemsRepeater" Margin="24 16" HorizontalAlignment="Stretch">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <local:PatientCardControl/>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <UniformGridLayout MinRowSpacing="8" MinColumnSpacing="8"/>
            </ItemsRepeater.Layout>
        </ItemsRepeater>
        
    </NavigationView>
</Page>
