Hakim/View/Clients/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Hakim.View.Clients.ClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hakim.View.Clients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <FontIcon x:Name="addPatientIcon" x:FieldModifier="public" Glyph="&#xE8FA;"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentPresenter Height="56" Grid.Column="0" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                    BorderThickness="0 0 0 1" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}">
            <CommandBar IsOpen="False" Height="56">
                <AppBarButton x:Name="AddPatientButton" Icon="AddFriend" Label="Ajouter" ToolTipService.ToolTip="Ajouter un patient"
                              Click="AddPatientButton_Click">
                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Sort" Label="Trier" ToolTipService.ToolTip="Trier les patients">
                    <Button.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem x:Name="OrderByDate" Text="Par date d'ajout" IsChecked="True" Click="OrderByDate_Click"/>
                            <ToggleMenuFlyoutItem x:Name="OrderByLastName" Text="Par nom" IsChecked="False" Click="OrderByLastName_Click"/>
                            <ToggleMenuFlyoutItem x:Name="OrderByFirstName" Text="Par prénom" IsChecked="False" Click="OrderByFirstName_Click"/>
                            <ToggleMenuFlyoutItem x:Name="OrderByAge" Text="Par age" IsChecked="False" Click="OrderByAge_Click"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Name="CroissantOrder" Text="Croissant" IsChecked="False" Click="CroissantOrder_Click"/>
                            <ToggleMenuFlyoutItem x:Name="DecroissantOrder" Text="Décroissant" IsChecked="True" Click="DecroissantOrder_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarElementContainer Padding="6">
                    <AutoSuggestBox Width="250" QueryIcon="Find" PlaceholderText="Recherche"/>
                </AppBarElementContainer>
            </CommandBar>
        </ContentPresenter>
        <ScrollView Grid.Row="1">
            <ItemsRepeater x:Name="itemsRepeater" Margin="24 16" HorizontalAlignment="Stretch">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <local:PatientCardControl/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinRowSpacing="12" MinColumnSpacing="12"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollView>
    </Grid>
</Page>