Hakim/View/Clients/PatientCardControl.xaml

<UserControl
    x:Class="Hakim.View.Clients.PatientCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Hakim.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout">
            <AppBarButton Label="Afficher" Icon="ShowResults" ToolTipService.ToolTip="Afficher"/>
            <AppBarButton x:Name="editButton" Label="Modifier" Icon="Edit" ToolTipService.ToolTip="Modifier" Click="editButton_Click"/>
            <AppBarButton Label="Nouveau dossier" Icon="NewFolder" ToolTipService.ToolTip="Nouveau dossier"/>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Label="Supprimer" Icon="Delete" ToolTipService.ToolTip="Supprimer" Foreground="{ThemeResource SystemFillColorCriticalBrush}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Width="300">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Êtes-vous sûr de vouloir supprimer ce patient, car cela supprimera toutes ses informations, y compris ses dossiers ?" TextWrapping="Wrap" Margin="0,0,0,12" 
                                           Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                                <Button x:Name="deletePatientButton" Content="Oui, Supprimer" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Click="deletePatientButton_Click"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </UserControl.Resources>

    <ToolTipService.ToolTip>
        <Grid MaxWidth="250" MaxHeight="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date et heure d'ajout:" Padding="2" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding dateOfRegistration}" Padding="2"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="Antécédents médicaux:" Padding="2" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="{Binding medicalHistory}" Padding="2" TextWrapping="Wrap"/>
        </Grid>
    </ToolTipService.ToolTip>

    <controls:CustomButton Padding="0" BorderThickness="0" Margin="0" ContextRequested="CustomButton_ContextRequested" CornerRadius="8">
        <Grid BorderThickness="1"
              BorderBrush="{ThemeResource ControlElevationBorderBrush}"
              CornerRadius="8"
              Background="{ThemeResource ControlFillColorDefaultBrush}"
              Padding="8 16 8 16"
              VerticalAlignment="Stretch"
              MinWidth="300"
              MaxWidth="330"
              Height="124">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Top">
                <PersonPicture Width="48" DisplayName="{Binding fullName}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding fullNameAndAge}" Margin="4 0 0 8" Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="4 0 0 4">
                    <TextBlock Margin="0 0 4 0" FontFamily="Segoe Fluent Icons" Text="&#xE717;" FontWeight="Bold"/>
                    <TextBlock Text="{Binding phone1Details}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="4 0 0 4">
                    <TextBlock Margin="0 0 4 0" FontFamily="Segoe Fluent Icons" Text="&#xE717;" FontWeight="Bold"/>
                    <TextBlock Text="{Binding phone2Details}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </controls:CustomButton>
</UserControl>
